<!DOCTYPE HTML>
<html>
<head>
   <script type="text/javascript" src="js/jquery.js"></script>
   <script type="text/javascript" src="js/indexedDb.js"></script>
   
   <style>
	.createdb,.deletedb
	{
		cursor: pointer;
	}
   </style>
</head>
<body>
<div class="createdb">建库</div>
<div class="deletedb">删库</div>
<div class="createdb"><a href="addperson.html">添加</a></div>
<table class="personinfolist">
<tr><td>id</td><td>姓名</td><td>年龄</td><td>操作</td></tr>
</table>
</body>
</html>